REACT_APP_API_KEY = AIzaSyCxU_CUcVs-SFtVJ3wYryejyMjpy5IyeeI;
REACT_APP_AUTH_DOMAIN = ecommerce-react-briankonz.firebaseapp.com;
REACT_APP_PROJECT_ID = ecommerce-react-briankonz;
REACT_APP_STORAGE_BUCKET = ecommerce-react-briankonz.appspot.com;
REACT_APP_MESSAGING_SENDER_ID = 510871642659;
REACT_APP_APP_ID=  1:510871642659:web:489b5c8ca4246dc4b34796;

